<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="ex.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="icon" type="image/x-icon" href="OIP-removebg-preview.png">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Teko&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />


     <title>adidasKIDS</title>
     <style>
          .home01 {
               height: 100vh;
               position: relative;
          }

          video {
               position: absolute;
               width: 100%;
               height: 100%;
               object-fit: cover;
          }

          .home01-content {
               position: relative;
               padding-top: 150px;
               color: #fff;
               text-align: center;
          }

          h1 {
               font-family: Playfair Display, serif;
               font-size: clamp(45px, 3vw, 130px);
               line-height: 1.1;
               color: black;

          }

          .home01 p {
               font-size: clamp(25px, 1vw, 40px);
               margin-top: 10px;
               color: black;
          }

          .home01-content button {
               display: block;
               font-size: clamp(20px, 6vw, 18px);
               border: 1px solid #f1f1f1;
               border-radius: 5px;
               background: transparent;
               color: black;
               margin: 50px auto 0;
               padding: 12px 20px;
               cursor: pointer;
          }

          .home01-content button:hover {
               background: #0505052a;
               color: black;
          }





          .nav {
               height: 50px;
               width: 100%;
               background-color: white;
               position: relative;
               z-index: 1;
          }

          .nav>.nav-header {
               display: inline;
          }

          .nav>.nav-header>.nav-title {
               display: inline-block;
               font-size: 22px;
               color: #fff;
               padding: 10px 10px 10px 10px;
          }

          .nav>.nav-btn {
               display: none;
          }

          .nav>.nav-links {
               display: inline;
               float: right;
               font-size: 18px;
          }

          .nav>.nav-links>a {
               display: inline-block;
               padding: 13px 10px 13px 10px;
               text-decoration: none;
               color: black;
          }

          .nav>.nav-links>a:hover {
               background-color: rgba(0, 0, 0, 0.3);
          }

          .nav>#nav-check {
               display: none;
          }

          @media (max-width:600px) {
               .nav>.nav-btn {
                    display: inline-block;
                    position: absolute;
                    right: 0px;
                    top: 0px;
               }

               .nav>.nav-btn>label {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    padding: 13px;
               }

               .nav>.nav-btn>label:hover,
               .nav #nav-check:checked~.nav-btn>label {
                    background-color: rgba(0, 0, 0, 0.3);
               }

               .nav>.nav-btn>label>span {
                    display: block;
                    width: 25px;
                    height: 10px;
                    border-top: 2px solid black;
               }

               .nav>.nav-links {
                    position: absolute;
                    display: block;
                    width: 100%;
                    background-color: white;
                    height: 0px;
                    transition: all 0.3s ease-in;
                    overflow-y: hidden;
                    top: 50px;
                    left: 0px;
               }

               .nav>.nav-links>a {
                    display: block;
                    width: 100%;
                    color: black;
               }

               .nav>#nav-check:not(:checked)~.nav-links {
                    height: 0px;

               }

               .nav>#nav-check:checked~.nav-links {
                    height: calc(100vh - 50px);
                    overflow-y: auto;
               }
          }



          .res1 {
               width: 100%;
               height: 4000px;
               margin-top: 20px;
          }

          div.gallery00 {
               border: 1px solid #ccc;
               margin: 5px;
          }

          div.gallery00:hover {
               border: 1px solid #777;
          }

          div.gallery00 img {
               width: 100%;
               /* height: auto; */
          }

          div.desc {
               padding: 15px;
               text-align: center;
          }

          * {
               box-sizing: border-box;
          }

          .responsive {
               padding: 0 6px;
               float: left;
               width: 24.99999%;
          }

          @media only screen and (max-width: 700px) {
               .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
               }
          }

          @media only screen and (max-width: 500px) {
               .responsive {
                    width: 100%;
               }
          }

          .clearfix:after {
               content: "";
               display: table;
               clear: both;
          }

          .nav-title img {
               width: 40px;
          }

         
     </style>
</head>

<body>
     <div class="nav">
          <input type="checkbox" id="nav-check">
          <div class="nav-header">
               <div class="nav-title">
                    <img src="img/OIP-removebg-preview.png" alt="">
               </div>
          </div>
          <div class="nav-btn">
               <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
               </label>
          </div>

          <div class="nav-links">
               <a href="home.html">HOME</a>
               <a href="about.html">About</a>
               <a href="contaect.html">Contact</a>

               <a href="contaect.html"><i class="fa-solid fa-user fa-xl" style="color: #050505;"></i></a>
               <a href=""><i class="fa-solid fa-bag-shopping fa-xl" style="color: #050505;"></i></a>
          </div>
     </div>


     <div class="home">
          <nav>
               <div class="logo"><a href="home.html"><img src="img/OIP-removebg-preview.png" alt=""></a></div>
               <div class="navbar">
                    <ul>
                         <li><a href="home.html">HOME</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="contaect.html">Contact</a></li>
                         <li class="dropdown">
                              <b><a href="" class="dropbtn">OUTLET</a></b>
                              <div class="dropcontect">
                                   <a href="man.html">MEN</a>
                                   <a href="woman.html">WOMAN</a>
                                   <a href="kids.html">KIDS</a>
                                   <a href="bcci.html">WHAT'S NEW !</a>
                              </div>
                         </li>
                    </ul>
               </div>
               <form class="input">
                    <input type="text" placeholder="Search..." name="search2">
                    <button type="submit"><i class="fa fa-search"></i></button>
               </form>

               <div class="btn">
                    <a href="contaect.html"><i class="fa-solid fa-user fa-xl" style="color: #050505;"></i></a>
                    <a href=""><i class="fa-solid fa-bag-shopping fa-xl" style="color: #050505;"></i></a>
               </div>
          </nav>
     </div>



     <div class="home01">
          <video muted loop autoplay>
               <source src="img/FOOTGEAR_X_ADIDAS_KIDS!(1080p).mp4" type="video/mp4">
          </video>
          <div class="home01-content">
               <img src="img/OIP-removebg-preview.png" alt="">

               <h1>CREATED FOR EARLY ADVENTURES</h1>
               <p>Created symmetrical so no more left and right shoes. This is Monofit. Only at adidas.</p>

               <button>SHOP NOW</button>
          </div>
     </div>
     <div class="home01">
          <video muted loop autoplay>
               <source src="img/Patrick_Mahomes___The_Original_Impossible___adidas(1080p).mp4" type="video/mp4">
          </video>
          <div class="home01-content">
               <img src="img/OIP-removebg-preview.png" alt="">
               <h1>IMAGINE YOUR WORLD</h1>
               <p>Enjoy every moment with the new adidas LEGO® collection.</p>

               <button>SHOP NOW</button>
          </div>
     </div>

     <h1>TOP PICKS FOR YOU</h1>



     <div class="res1">
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/images (15).jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         ₹5 599.00<br><br>
                         <h4>Add a description of the image here</h4>
                    </div>
               </div>
          </div>

          <div class="responsive">
               <div class="gallery00">
                    <img src="img/images (11).jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         ₹1 999.00
                         <br><br>
                         <h4>TIRO 23 LEAGUE SHORTS</h4>
                    </div>
               </div>
          </div>

          <div class="responsive">
               <div class="gallery00">
                    <img src="img/images (13).jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         ₹15 999.00<br><br>
                         <h4>ULTRABOOST 1.0 SHOES</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/images (14).jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         ₹5 599.00<br><br>
                         <h4>ADIDAS SPORT DNA X LEGO® SHOES</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/images (16).jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         ₹1 999.00
                         <br><br>
                         <h4>ADI EASE 1.0 K</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/HQ1268_1_FOOTWEAR_Photography_SideLateralCenterView_grey_1080x (1).webp" alt=""
                         width="300px" height="400px">

                    <div class="desc">

                         <del>₹4 999.00</del>
                         ₹2 999.50<br><br>
                         <h4>DURAMO 10 SHOES</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/images (10).jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         <del>₹4 599.00</del>
                         ₹2 759.50
                         <br>
                         <h5>GRAND COURT COURT ELASTIC LACE AND TOP STRAP SHOES</h5>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/s3.webp" alt="" width="300px" height="400px">

                    <div class="desc">

                         <del>₹4 999.00</del>
                         ₹3 499.50
                         <br><br>
                         <h4>DURAMO 10 SHOES</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/zapatilla-adidas-superstar-nino-white-1.jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         <del>₹6 999.00</del>
                         ₹3 499.50<br><br>
                         <h4>FORUM LOW SHOES</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/jeket.jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         <del>₹4 599.00</del>
                         ₹2 759.50
                         <br><br>
                         <h4>GRAPHIC PRINT TRACK JACKET</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/red.jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         <del>₹10 999.00</del>
                         ₹5 499.50
                         <br><br>
                         <h4>MARATHON JACKET</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/images (12).jpg" alt="" width="300px" height="400px">

                    <div class="desc">

                         ₹1 999.00
                         <br><br>
                         <h4>FC BAYERN BASEBALL CAP</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/H03766_adidas.webp" alt="" width="300px" height="400px">

                    <div class="desc">

                         <del>₹7 999.00</del>
                         ₹4 799.50
                         <br><br>
                         <h4>EQ21 RUN SHOES</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/f6eef3a132f08a50c9f8e0ff51ebc046.jpg" alt="" width="300px" height="400px">
                    <div class="desc">

                         ₹4 299.00
                         <br><br>
                         <h4>ALTAVENTURE SPORT SWIM SANDALS</h4>
                    </div>
               </div>
          </div>

          <div class="responsive">
               <div class="gallery00">
                    <img src="img/Adidas_Kids_Adilette_Aqua_Slides_White_F35555_Sportstar_Pro_Newcastle_2300_NSW._Australia._2_1024x1024.webp"
                         alt="" width="300px" height="400px">

                    <div class="desc">

                         <del>₹2 299.00</del>
                         ₹1 149.50<br><br>
                         <h4>ADILETTE AQUA SLIDES</h4>
                    </div>
               </div>
          </div>
          <div class="responsive">
               <div class="gallery00">
                    <img src="img/adidas_ZX_360_x_LEGOr_Shoes_Orange_FX4957_01_standard-e1617285039109.jpg" alt=""
                         width="300px" height="400px">

                    <div class="desc">

                         <del>₹4 999.00</del>
                         ₹2 999.50
                         <br><br>
                         <h4>ADIDAS X LEGO® SPORT PRO SHOES</h4>
                    </div>
               </div>
          </div>
          
     </div>



     <img class="im1" src="img/image-asset.jpeg" width="2048" height="1536" alt="landscape image with clouds">

     <img class="im1" src="img/23JAN0256-BA-adidas-kids-banner-d.jpg" width="2048" height="1536" alt="landscape image with clouds">



     
     <div class="box" style="background-color:grey; color: black;">
          <h2 class="header-text" style="color: black; font-size: 30px;">ADIDAS KIDS’ CLOTHING & KIDS’ SHOES</h2>
          <p class="box-button" style="background-color:grey; color: black; font-size: 20px; border: none; text-align: justify;">Whether they’re big kids
               playing in a weekend tournament or little ones mastering the monkey bars, being a young creator is all
               about having fun while playing hard. Find girls’ and boys’ shoes to support both their game and their
               style. Boys’ and girls’ clothing and shoes from adidas are built to give kids of every age and stage
               comfort and confidence for everything from first steps to personal bests.</p>
     </div>

     <div class="foo">
          <h2>JOIN ADIDAS AND GET 15% OFF</h2>
          <b><button>SIGN US FOR FREE <i class="fa-sharp fa-solid fa-arrow-right fa-beat-fade"
                         style="color:yellow;  width: 30px;"></i></button></b>
     </div>
     <footer>
          <div class="footer">
               <div class="fott1">
                    <h2>PRODUCTS</h2><br>
                    <a href="https://www.adidas.co.in/shoes">Footwear</a><br><br>
                    <a href="https://www.adidas.co.in/clothing">Clothing</a><br><br>
                    <a href="https://www.adidas.co.in/accessories">Accessories</a><br><br>
                    <a href="https://www.adidas.co.in/outlet?grid=true">Outlet – Sale</a><br><br>
                    <a href="https://www.adidas.co.in/new_arrivals?sale_percentage_en_in=0%25">New Arrivals</a><br><br>
                    <a href="https://www.adidas.co.in/special_offer">Special Offer</a><br><br>
                    <a href="https://www.adidas.co.in/stock_clearance">Last Sizes Left!</a><br><br>
               </div>
               <div class="fott1">
                    <h2>SPORTS</h2><br>
                    <a href="https://www.adidas.co.in/cricket">Cricket</a><br><br>
                    <a href="https://www.adidas.co.in/running">Running</a><br><br>
                    <a href="https://www.adidas.co.in/football">Football</a><br><br>
                    <a href="https://www.adidas.co.in/training?grid=true">Gym/Training</a><br><br>
                    <a href="https://www.adidas.co.in/tennis?grid=true">Tennis</a><br><br>
                    <a href="https://www.adidas.co.in/outdoor">Outdoor</a><br><br>
                    <a href="https://www.adidas.co.in/basketball">Basketball</a><br><br>
                    <a href="https://www.adidas.co.in/swim?grid=true">Swimming</a><br><br>
                    <a href="https://www.adidas.co.in/skateboarding?grid=true">Skateboarding</a><br>
               </div>
               <div class="fott1">
                    <h2>COLLECTIONS</h2><br>
                    <a href="https://www.adidas.co.in/ultraboost">Ultraboost</a><br><br>
                    <a href="https://www.adidas.co.in/superstar">Superstar</a><br><br>
                    <a href="https://www.adidas.co.in/nmd">NMD</a><br><br>
                    <a href="https://www.adidas.co.in/stan_smith">Stan Smith</a><br><br>
                    <a href="https://www.adidas.co.in/sustainability">Sustainability</a><br><br>
                    <a href="https://www.adidas.co.in/predator">Predator</a><br><br>
                    <a href="https://www.adidas.co.in/parley?grid=true">Parley</a><br><br>
                    <a href="https://www.adidas.co.in/adicolor">adicolor</a><br>
               </div>
               <div class="fott1">
                    <h2>COMPANY</h2><br>
                    <a href="https://www.adidas-group.com/en/">About UsC<br><br>
                         <a href="https://www.adidas.co.in/blog">adidas storiesV<br><br>
                              <a href="https://www.adidas.co.in/mobileapps">adidas Apps</a><br><br>
                              <a href="https://www.adidas.co.in/mobileapps">Entity Details</a><br><br>
                              <a href="https://news.adidas.com/">Press</a><br><br>
                              <a href="https://careers.adidas-group.com/">Careers</a><br>

               </div>
               <div class="fott2">
                    <h2>FOLLOW US</h2><br>
                    <a href="https://www.instagram.com/adidas/?hl=en"><i class="fa-brands fa-instagram fa-2xl"
                              style="color: #C13584;"></i></a>
                    <a href="https://play.google.com/store/apps/details?id=com.adidas.app&hl=en&gl=US"><i
                              class="fa-brands fa-google fa-2xl" style="color: #4285F4;"></i></a>
                    <a href="https://www.youtube.com/user/adidas"><i class="fa-brands fa-youtube fa-2xl"
                              style="color: #FF0000;"></i></a>
                    <a href="https://www.facebook.com/adidas"><i class="fa-brands fa-facebook fa-2xl"
                              style="color:#4267B2;"></i></a>
               </div>
          </div>

     </footer>
     <footer class="por">
          <img src="OIP-removebg-preview.png" alt="">
          <p>&copy; 2021 adidas India marketing pvt.Ltd</p>
     </footer>

</body>

</html>